APP_ID=app
PORT=8888
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=cd3dfcfc-5d8f-4227-bd84-e99b922946b0

# S3
S3_ACCESS_KEY=XXXXXXXXXXXXXXXXXXX
S3_SECRET_ACCESS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
S3_REGION=us-west-1
S3_BUCKET=XXXXXXXXXXX

#Swagger
SWAGGER_API_SPEC=/api/v1/spec

#Auth
AUTH0_BASE_URL=XXXXXXXXXXXX.auth0.com
AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_CALLBACK_URL=http://localhost:8888/callback
